[gd_scene load_steps=4 format=3 uid="uid://pyfvyf683crl"]

[ext_resource type="Script" path="res://Parts/BonePart/BonePart.gd" id="1_1ffp4"]

[sub_resource type="BoxMesh" id="BoxMesh_ea1jk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jocsa"]

[node name="BonePart" type="Part"]
script = ExtResource("1_1ffp4")

[node name="Bone" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_ea1jk")
skeleton = NodePath("")

[node name="BoneCollision" type="Area3D" parent="Bone"]

[node name="BoneCollisionShape" type="CollisionShape3D" parent="Bone/BoneCollision"]
shape = SubResource("BoxShape3D_jocsa")
